.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  margin: 15px 0;
  width: 75%;
}
.about-title {
  text-align: center;
}
.about-sub-title {
  color: #555;
  text-align: center;
}
.about-description {
  margin-top: 35px;
}