
@import "common/color.less";

.driver__table {
  width: 100%;
  font-size: 14px;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, .06);
  th, td {
    padding: 15px 8px;
  }
  th {
    line-height: 1.4;
    color: @color-list;
    font-weight: 500;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
    &.asc {
      border-top: 3px solid @color-sort;
    }
    &.desc {
      border-bottom: 3px solid @color-sort;
    }
    &:hover {
        opacity: 0.9;
    }
    &:first-child {
        border-left: none;
        box-shadow: 1px 0 5px -1px  @color-background-opacity;
    }
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  }
  tr {
    &:nth-child(even) {
      background: @color-list-blur;
      .night-mode {
          background: @color-background-opacity-dark;
      }
    }
  }
  td {
    &:first-child {
      border-left: none;
      box-shadow: 1px 0 5px -1px  @color-background-opacity;
    }
    &:first-child, &:nth-child(6) {
      font-weight: 500;
    }
    &:nth-child(2), &:nth-child(3), &:nth-child(6) {
      text-align: center;
    }
    &:nth-child(4), &:nth-child(5) {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &.text-red {
      color: @color-status-stop;
    }
    &.text-blue {
      color: @color-status-stop;
    }
    &.text-normal {
      color: @color-grey;
    }
  }
  thead {
    border-bottom: 1px solid @color-background-opacity;
  }
}