@color-main: #37474f;
@color-link: #428bca;
@color-nav-active: #00ad5f;
@color-background-opacity: rgba(0, 0, 0, .04);
@color-background-opacity-dark: #0000001a;
@color-background: #f0f0f0;
@color-title-sub: #6e6e6e;

// LIST COLOR:
@color-list: #00ad5f;
@color-list-blur: #F4FBF8;
@color-status-new: #2196f3;
@color-status-use: inherit;
@color-status-stop: #f44336;