.no-border-input {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  border-radius: 0.25em;
  &:focus {
    border-color: #ced4da;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}
.card-view {
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
  background: white;
}
.order {
  border-bottom: 2px solid transparent;
  border-top: 2px solid transparent;
  &.asc {
    border-top: 2px solid @color-sort;
  }
  &.desc {
    border-bottom: 2px solid @color-sort;
  }
}